<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Roux Academy: Store</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="../_scripts/respond.min.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<link href="_css/range.css" rel="stylesheet" media="screen, projection">
<meta name="viewport" content="initial-scale=1.0" />
<script src="_scripts/jquery-1.8.2.min.js"></script>
</head>
<body id="blogPage">
<header class="blogHeader pageHeader">
  <h1>Roux Academy of Art and Design<a href="/index.htm" title="home"></a></h1>
  <nav id="pageNav" class="cf">
    <ul>
      <li><a href="" title="programs">Programs</a></li>
      <li><a href="" title="admissions">Admissions</a></li>
      <li><a href="" title="student portal">Student Portal</a></li>
      <li><a href="" title="campus portal">Campus</a></li>
      <li><a href="" title="alumni">Alumni</a></li>
      <li><a href="" title="Roux Academy Store">store</a></li>
      <li><a href="" title="about Roux Academy">About</a></li>
    </ul>
  </nav>
</header>
<div id="contentWrapper">
  <article id="mainContent">
    <h1>Roux Academy Store</h1>
    <article class="post">
      <h2><a href="#">Cool photos. Low prices.</a></h2>
      <p>We sell art at very low prices. Not only do we sell art at low prices. We also sell the best quality of art in the market. Get yours today while the prices last! All photos are 11 x 14 in size. </p>
    </article>
    <article id="gallery" class="post">
      <div id="photos1" class="photos" draggable="true"><img src="_images/photos/balloon.jpeg" width="190" height="120" alt="balloon">
        <p>balloon - <span class="price">$10</span></p>
      </div>
      <div id="photos2" class="photos" draggable="true"> <img src="_images/photos/bluepencils.jpeg" width="190" height="120" alt="bluepencils">
        <p>photos/bluepencils - <span class="price">$40</span></p>
      </div>
      <div id="photos3" class="photos" draggable="true"> <img src="_images/photos/boats.jpeg" width="190" height="120" alt="boats">
        <p>boats - <span class="price">$50</span></p>
      </div>

      <div id="photos4" class="photos" draggable="true"><img src="_images/photos/gears.jpeg" width="190" height="120" alt="gears">
        <p>gears - <span class="price">$100</span></p>
      </div>
      <div id="photos6" class="photos" draggable="true"><img src="_images/photos/paintbrush.jpeg" width="190" height="120" alt="paintbrush">
        <p>paintbrush - <span class="price">$20</span></p>
      </div>
      <div id="photos7" class="photos" draggable="true"> <img src="_images/photos/pencilcircle.jpeg" width="190" height="120" alt="pencilcircle">
        <p>pencilcircle - <span class="price">$30</span></p>
      </div>
    </article>
  </article>
  <aside>
    <section class="info">
      <div class="widget">
        <h2>Price Slider</h2>
        <form name="form1" method="post" action="">
          <p>
            <input id="slider" type="range" min="10" max="100" step="5" value="100" onchange="printValue('slider','rangeValue')" />
	        <input id="rangeValue" type="text" size="2"/>
          </p>
        </form>
      </div>
      <div id="favorites" class="widget">
        <h2>Favorites</h2>
        <p>Drag Favorites Here</p>
        <ul id="faves"></ul>
      </div>
    </section>
  </aside>
</div>
<footer id="pageFooter" class="cf">

  <p>&copy;Copyright  Roux Academy of Art &amp; Design.  All rights reserved. <a href="" title="privacy statement">Privacy Statement</a> |<a href="" title="legal terms"> Legal Terms and Conditions</a> |<a href="" title="student outcomes and disclosures"> Student Outcomes/Disclosures</a></p>
</footer>
<script type="text/javascript" src="_scripts/jquery.ndd.js"></script>
<script type="text/javascript" src="_scripts/dragdrop.js"></script>
<script>
        function printValue(sliderID, textbox) {
            var x = document.getElementById(textbox);
            var y = document.getElementById(sliderID);
            x.value = y.value;
        }

        window.onload = function() { printValue('slider', 'rangeValue') }
</script>
<script>
	$('#photos1').data({ id:1, price:10 });
	$('#photos2').data({ id:2, price:40 });
	$('#photos3').data({ id:3, price:50 });
	$('#photos4').data({ id:4, price:100 });
	$('#photos5').data({ id:5, price:20 });
	$('#photos6').data({ id:6, price:30 });

	$(document).ready(function () {
		var theValue;

		$("#slider").change(function() {
			theValue = $("#rangeValue").val();
			filterItems(theValue) ;
		});
	});

	function filterItems(priceCriteria)
	{
		$.each($('#gallery div'), function(i, item) {
			$item = $(item); 
			itemData = $item.data();
			if(itemData.price <= priceCriteria) 
			{
				$item.animate({opacity: 1});
				itemData.matching = true;
			}
			else
			{
				$item.animate({opacity: 0.5});
				itemData.matching = false;
			}
		});
	}
</script>
</body>
</html>
