<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<title>Shop &#8211; H+ Sport</title>
	
	<style type="text/css">		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='siteorigin-panels-front-css' href='css/front8dff.css?ver=2.4.9' type='text/css' media='all'>

	<link rel='stylesheet' id='parent-style-css' href='css/style3428.css?ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='radcliffe_style-css' href='css/style3428B.css?ver=4.5.2' type='text/css' media='all'>
	
	<style>
		#hplus-map {
			width: 100%;
			height: 400px;
		}
	</style>
	
</head>
<body class="page page-id-92 page-contact page-template-default no-featured-image">
<div class="header-search-block section light-padding hidden">
	<div class="section-inner">
		<form method="get" action="">
			<input type="search" placeholder="Type and press enter" name="s" id="s">
		</form>
	</div>
</div>
<div class="header section light-padding">
	<div class="header-inner section-inner">
		<a class="blog-logo" href='' title='H+ Sport &mdash; Revive, refuel, regenerate' rel='home'> <img src='images/h-horizontal-logo.png' alt='H+ Sport'> </a> 
		<div class="nav-toggle">
			<p>
				Menu
			</p>
			<div class="bars">
				<div class="bar">
				</div>
				<div class="bar">
				</div>
				<div class="bar">
				</div>
				<div class="clear">
				</div>
			</div>
		</div>
		<ul class="main-menu fright">
			<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="">Home</a></li>
			<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="">Company</a> 
			<ul class="sub-menu">
				<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="">People</a></li>
				<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="">History</a></li>
				<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="">Philosophy</a></li>
			</ul>
			</li>
			<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-261"><a href="">Products</a> 
			<ul class="sub-menu">
				<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="">H+ ACTIVE apparel</a></li>
				<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="">H+ POWER supplements</a></li>
				<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="">H+ SPORT mineral water</a></li>
			</ul>
			</li>
			<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-255 menu-item-260"><a href="">Shop</a></li>
			<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="">Blog</a></li>
			<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94 current-menu-item current_page_item"><a href="">Contact</a></li>
			<li class="search-toggle-menu-item"><a href="#" class="search-toggle" title="Show the search field"></a></li>
		</ul>
		<div class="clear">
		</div>
	</div>
<!-- /header -->
</div>
<!-- /header.section -->
<div class="mobile-menu-container hidden">
	<ul class="mobile-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="">Home</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="">Company</a> 
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="">People</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="">History</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="">Philosophy</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-261"><a href="">Products</a> 
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="">H+ ACTIVE apparel</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="">H+ POWER supplements</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="">H+ SPORT mineral water</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-255 current_page_item menu-item-260"><a href="index.html">Shop</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="">Blog</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="">Contact</a></li>
	</ul>
	<form method="get" class="mobile-search-form" action="">
		<input type="search" placeholder="Search form" name="s" id="s">
		<input type="submit" value="Search" class="search-button"> 
	</form>
</div>
<!-- /mobile-menu-container -->
<div class="content">
	<div class="post single post-255 page type-page status-publish hentry no-featured-image">
<!-- /post-header section -->
		<div class="post-content section-inner">
			<section class="main-content">
                <h2>Contact Us</h2>
                
                <p>
                Visit us at either of our two Arizona area locations!
                </p>

                <div itemscope itemtype="http://schema.org/LocalBusiness">
                    <h3><span itemprop="name">H+ Sport</span></h3>

                    <div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <div itemprop="streetAddress">1750 Vine St</div>
                        <span itemprop="addressLocality">Los Angeles</span>, <span itemprop="addressRegion">CA</span>
                    </div>


                    <div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <div itemprop="streetAddress">1000 Vin Scully Ave</div>
                        <span itemprop="addressLocality">Los Angeles</span>, <span itemprop="addressRegion">CA</span>
                    </div>
                </div>
                
                <p>
                info@hplussports.com
                </p>
                
                <div id="hplus-map"></div>

			</section>
			<div class="clear"></div>
		</div>
	</div>
<!-- /post -->
	<div class="clear">
	</div>
</div>

<!-- /footer -->
<div class="credits section light-padding">
	<div class="credits-inner section-inner">

		<p class="fright">
			<span> <a href="http://www.lynda.com/">© Lynda.com</a> &mdash; </span><a title="To the top" href="#" class="tothetop">Up &uarr;</a> 
		</p>
		<div class="clear">
		</div>
	</div>

</div>

<script src="script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7YBpw97Bz3kCgDfu2IgvBm0bpGhUjDyo&callback=initMap"
    async defer></script>

	
</body>
</html>
