<!DOCTYPE html>
<html lang="en-US">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<title>Shop &#8211; H+ Sport</title>
	<link rel='stylesheet' id='siteorigin-panels-front-css' href='styles/front8dff.css?ver=2.4.9' type='text/css' media='all'>
	<link rel='stylesheet' id='parent-style-css' href='styles/style3428.css?ver=4.5.2' type='text/css' media='all'>
	<link rel='stylesheet' id='radcliffe_style-css' href='styles/style3428B.css?ver=4.5.2' type='text/css' media='all'>
    
</head>
<body class="page page-id-255 page-template-default no-featured-image">
<div class="header-search-block section light-padding hidden">
	<div class="section-inner">
		<form method="get" action="">
			<input type="search" placeholder="Type and press enter" name="s" id="s">
		</form>
	</div>
</div>
<div class="header section light-padding">
	<div class="header-inner section-inner">
		<a class="blog-logo" title='H+ Sport &mdash; Revive, refuel, regenerate' rel='home'> <img src='images/h-horizontal-logo.png' alt='H+ Sport'> </a> 
		<div class="nav-toggle">
			<p>
				Menu
			</p>
			<div class="bars">
				<div class="bar">
				</div>
				<div class="bar">
				</div>
				<div class="bar">
				</div>
				<div class="clear">
				</div>
			</div>
		</div>
		<ul class="main-menu fright">
			<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="">Home</a></li>
			<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="">Company</a> 
			<ul class="sub-menu">
				<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="">People</a></li>
				<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="">History</a></li>
				<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="">Philosophy</a></li>
			</ul>
			</li>
			<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-261"><a href="">Products</a> 
			<ul class="sub-menu">
				<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="">H+ ACTIVE apparel</a></li>
				<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="">H+ POWER supplements</a></li>
				<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="">H+ SPORT mineral water</a></li>
			</ul>
			</li>
			<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-255 current_page_item menu-item-260"><a href="">Shop</a></li>
			<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="">Blog</a></li>
			<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="">Contact</a></li>
			<li class="search-toggle-menu-item"><a href="#" class="search-toggle" title="Show the search field"></a></li>
		</ul>
		<div class="clear">
		</div>
	</div>
<!-- /header -->
</div>
<!-- /header.section -->
<div class="mobile-menu-container hidden">
	<ul class="mobile-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="">Home</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="">Company</a> 
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="">People</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="">History</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="">Philosophy</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-261"><a href="">Products</a> 
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="">H+ ACTIVE apparel</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="">H+ POWER supplements</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="">H+ SPORT mineral water</a></li>
		</ul>
		</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-255 current_page_item menu-item-260"><a href="index.html">Shop</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="">Blog</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="">Contact</a></li>
	</ul>
	<form method="get" class="mobile-search-form" action="">
		<input type="search" placeholder="Search form" name="s" id="s">
		<input type="submit" value="Search" class="search-button"> 
	</form>
</div>
<!-- /mobile-menu-container -->
<div class="content">
	<div class="post single post-255 page type-page status-publish hentry no-featured-image">
<!-- /post-header section -->
		<div class="post-content section-inner">
			<section class="main-content">
                <form class="cart" id="cart-hplus">
                <div class="item">
                    <h2>H+ Basketball Sneakers</h2>
                    <p>Run faster, jump higher.</p>
        
                    <div class="info">
                    <span>Price: $90/pair</span>
                    </div>
        
                    <div class="order">
                    <label for="txt-q-bball">Quantity desired:</label>
                    <input type="number" min="0" id="txt-q-bball" size="3" placeholder="0">
                    </div>
                </div>
    
                <div class="item">
                    <h2>H+ ACTIVE Jersey</h2>
                    <p>Sweat harder, wick better.</p>
        
                    <div class="info">
                    <span>Price: $25/each</span>
                    </div>
        
                    <div class="order">
                    <label for="txt-q-jersey">Quantity desired:</label>
                    <input type="number" min="0" id="txt-q-jersey" size="3" placeholder="0">
                    </div>
                </div>
    
                <div class="item">
                    <h2>H+ Power Supplements</h2>
                    <p>Get healthier, get smarter.</p>
        
                    <div class="info">
                    <span>Price: $30/bottle</span>
                    </div>
        
                    <div class="order">
                    <label for="txt-q-power">Quantity desired:</label>
                    <input type="number" min="0" id="txt-q-power" size="3" placeholder="0">
                    </div>
                </div>
    
                <div class="item">
                    <h2>H+ Sport Mineral Water</h2>
                    <p>It's fizzy!</p>
        
                    <div class="info">
                    <span>Price: $3.50/bottle</span>
                    </div>
        
                    <div class="order">
                    <label for="txt-q-water">Quantity desired:</label>
                    <input type="number" min="0" id="txt-q-water" size="3" placeholder="0">
                    </div>
                </div>
    
        <div id="summary">
                    <h2>Estimate Order</h2>
                    
                    <div class="group state">
                        <label for="s-state">State (required):</label>
                        <select id="s-state" required>
                            <option value="">- select -</option>
                            <option value="CA">California (7.5% tax)</option>
                            <option value="WA">Washington (6.5% tax)</option>
                            <option value="IL">Illinois</option>
                            <option value="NH">New Hampshire</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="AZ">Arizona (5.6% tax)</option>
                        </select>
                    </div>
        
                    <div class="group method">
                        <label for="r-method-pickup">Shipping and Handling:</label><br>
                        <input type="radio" value="pickup" name="r_method" id="r-method-pickup" checked> <label for="r-method-pickup">Pickup (free)</label><br>
            
                        <input type="radio" value="usps" name="r_method" id="r-method-usps"> <label for="r-method-usps">US Mail ($2/item)</label><br>
            
                        <input type="radio" value="ups" name="r_method" id="r-method-ups"> <label for="r-method-ups">UPS ($3/item)</label>
                    </div>
        
                    <div class="group special">
                        <label for="c-special-gift">Special:</label><br>
                        <input type="checkbox" value="YES" name="c-special-gift" id="c-special-gift"> <label for="c-special-gift">This is a gift (include a card)</label><br>
            
                        <input type="checkbox" value="YES" name="c-special-email" id="c-special-email"> <label for="c-special-email">Sign up for the H+ mailing list</label><br>
            
                        <input type="checkbox" value="YES" name="c-special-recipes" id="c-special-recipes"> <label for="c-special-recipes">Include H+ recipes (free!)</label>
                    </div>
        
                    <div class="group notes">
                        <label for="txt-notes">Other notes:</label><br>
                        
                        <textarea name="txt-notes" id="txt-notes" rows="2" placeholder="Any other comments (does not affect estimate)"></textarea>
                    </div>
        
                    <div class="group calc">
                        <p>
                        <label for="btn-estimate">Click to estimate:</label><br>
                        <input type="submit" value="Estimate Total" id="btn-estimate">
                        <input type="text" id="txt-estimate" placeholder="$0.00">
                        </p>
            
                        <div id="results"></div>
                    </div>
                </div>
        
                </form>
			</section>
			<div class="clear"></div>
		</div>
	</div>
<!-- /post -->
	<div class="clear">
	</div>
</div>

<!-- /footer-c -->
		<div class="clear">
		</div>
	</div>
<!-- /footer-inner -->
</div>
<!-- /footer -->
<div class="credits section light-padding">
	<div class="credits-inner section-inner">

		<p class="fright">
			<span> <a href="http://www.lynda.com/">© Lynda.com</a> &mdash; </span><a title="To the top" href="#" class="tothetop">Up &uarr;</a> 
		</p>
		<div class="clear">
		</div>
	</div>
<!-- /credits-inner -->
</div>

<script src="script.js"></script>
</body>
</html>
