<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="utf-8">     
         <title>Contacts</title>
         <link rel="stylesheet" type="text/css" href="contacts.css">  
         <script src="contacts.js"></script>
    <style>
        #contactDetails{ 
        display: none;
        }</style>
</head>
<body>
	<header>Contacts</header>
	<main id="contactScreen">
	<section id="contactDetails"><h2>Contact details</h2>
	<form method="post">
		<div class="formRow">
			<label for="contactName">Contact name</label>
			<input required autofocus autocomplete="off" name="contactName" type="text" class="validated" id="contactName" pattern=".{5,100}"/>
		</div>
		<div class="formRow">
			<label for="phoneNumber">Phone number</label>
			<input required pattern="[0-9() ]{5,15}" placeholder="Include area code" name="phoneNumber" type="tel"   id="phoneNumber" class="validated" />
		</div>
		<div class="formRow">
			<label for="emailAddress">Email address</label>
			<input required name="emailAddress" id="emailAddress" type="email" class="validated"/>
		</div>
		<div class="formRow">
			<label for="companyName">Company name</label>
			<select required name="companyName" class="validated">
				<option value="">Please select</option>
				<option value="1">ABC Incorporated</option>
				<option value="2">XZY Ltd</option>
				<option value="3">ACME iInternational<option>
			</select>
		</div>
		<div class="formRow">
			<label for="notes">Notes</label>
			<textarea cols="40" rows="6" name="notes" class="validated" maxlength="1000"></textarea>
		</div>
		<div class="formRow">
			<label for="lastContacted">Last contacted</label>
			<input name="lastContacted" type="date" class="validated"/>
		</div>
		<div class="formRow">
			<input style="width:70px" type="submit" value="Save"/>
		</div>
	</form>
	</section>
	<section id="contactList">
	<table>
		<thead>
			<th>Contact name</th>
			<th>Phone number</th>
			<th>Email address</th>
			<th>Company name</th>
			<th>Last contacted</th>
		</thead>
		<tfoot>
			<tr>
				<td colspan="5">2 contacts displayed</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>William Smith</td>
				<td>555-642-737</td>
				<td>william@testing.com</td>
				<td>ACME Industries</td>
				<td><time datetime="2014-10-21">2014-10-21</time>
                    <div class="overlay">These are my notes for William</div>
                </td>
                 
			</tr>
			<tr>
				<td>Bob Morris</td>
				<td>555-999-299</td>
				<td>bob@testing.com</td>
				<td>ABC Corp</td>
				<td><time datetime="2014-09-12">2014-09-12</time>
                    <div class="overlay">These are my notes for William</div>
                </td>
                 
			</tr>
		</tbody>
		<caption>Sales leads</caption>
	</table>
        <div class="controls">
    <a href="#" id="addContact">Add a new contact</a>
        </div>
	</section>
	</main>
	<footer>Copyright 2014</footer>
</body>

 <script>
     var elems = document.getElementsByTagName("time");
     
     for(var i = 0; i < elems.length; i++){
         elems[i].addEventListener("mouseover", function(event){
            event.target.nextElementSibling.style.display = "block";
         });
         elems[i].addEventListener("mouseout", function(event){
            event.target.nextElementSibling.style.display = "none";
         });
     }
     
    var mainElement = document.getElementById('contactScreen');
    var appScreen = contactsScreen(mainElement);
    appScreen.init();
 </script>

</html>

